kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

diskordVersion=2.0.2-SNAPSHOT

kotlinVersion=1.5.20
kotlinxCoroutinesVersion=1.5.0
kotlinSerializationVersion=1.2.1
ktorVersion=1.6.1

kotlinLoggingVersion=2.0.8
slf4jVersion=1.7.31

assertkVersion=0.24.0
mockkVersion=1.12.0

org.gradle.jvmargs=-XX\:MaxHeapSize\=512m -Xmx512m
