kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

diskordVersion=2.0.0

kotlinVersion=1.5.10
kotlinxCoroutinesVersion=1.5.0
kotlinSerializationVersion=1.2.1
ktorVersion=1.5.4

kotlinLoggingVersion=2.0.6
slf4jVersion=1.7.30

assertkVersion=0.23.1
mockkVersion=1.11.0

org.gradle.jvmargs=-XX\:MaxHeapSize\=512m -Xmx512m
