kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

diskordVersion=2.1.3-SNAPSHOT

kotlinVersion=1.6.20
kotlinxCoroutinesVersion=1.6.1
kotlinSerializationVersion=1.3.2
ktorVersion=1.6.7

kotlinLoggingVersion=2.1.21
slf4jVersion=1.7.35

assertkVersion=0.25
mockkVersion=1.12.2

org.gradle.jvmargs=-XX\:MaxHeapSize\=512m -Xmx512m
