kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

diskordVersion=2.0.0-SNAPSHOT

kotlinVersion=1.4.31
kotlinxCoroutinesVersion=1.4.3
kotlinSerializationVersion=1.1.0
ktorVersion=1.5.2

kotlinLoggingVersion=2.0.6
slf4jVersion=1.7.30

assertkVersion=0.23.1
mockkVersion=1.11.0
