kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

diskordVersion=2.0.0-SNAPSHOT

kotlinVersion=1.4.21
kotlinxCoroutinesVersion=1.4.2
kotlinSerializationVersion=1.0.1
ktorVersion=1.4.3

kotlinLoggingVersion=2.0.4
slf4jVersion=1.7.30

assertkVersion=0.23
mockkVersion=1.10.3-jdk8
