kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

diskordVersion=2.1.4-SNAPSHOT

kotlinVersion=1.6.21
kotlinxCoroutinesVersion=1.6.2
kotlinSerializationVersion=1.3.3
ktorVersion=2.0.3

kotlinLoggingVersion=2.1.21
slf4jVersion=1.7.36

assertkVersion=0.25
mockkVersion=1.12.3
