kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx512M

diskordVersion=3.0.0

kotlinVersion=1.7.21
kotlinxCoroutinesVersion=1.6.4
kotlinSerializationVersion=1.4.1
ktorVersion=2.2.1

kotlinLoggingVersion=2.1.21
slf4jVersion=1.7.36

assertkVersion=0.25
mockkVersion=1.13.3
