kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx512M

diskordVersion=3.0.0-SNAPSHOT

kotlinVersion=1.7.10
kotlinxCoroutinesVersion=1.6.2
kotlinSerializationVersion=1.3.3
ktorVersion=2.1.0

kotlinLoggingVersion=2.1.21
slf4jVersion=1.7.36

assertkVersion=0.25
mockkVersion=1.12.3
