kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

diskordVersion=2.1.2-SNAPSHOT

kotlinVersion=1.5.31
kotlinxCoroutinesVersion=1.5.2
kotlinSerializationVersion=1.3.0
ktorVersion=1.6.5

kotlinLoggingVersion=2.0.8
slf4jVersion=1.7.31

assertkVersion=0.24
mockkVersion=1.12.0

org.gradle.jvmargs=-XX\:MaxHeapSize\=512m -Xmx512m
